### 前言

最近半个月被一道解数独问题求解给折磨的死去活来，其问题描述如下：

编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需遵循如下规则：

    数字 1-9 在每一行只能出现一次。
    数字 1-9 在每一列只能出现一次。
    数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。

空白格用 '.' 表示。

刚看到这个问题时，脑子里确实没有一丝头绪：现实生活中的数独问题我也没怎么做过，更别说用代码实现了。没办法，只能看题解。尴尬的是，看了半天题解的我脑子里依然是一团乱麻，都不知道这写的到底是啥。题解里面说这道题的解法核心是回溯法，关于回溯法，我学习的也不够充分，于是只好把回溯法的经典问题给了解学习了一下。

### 全排列问题

看了下回溯法的定义后，我大概了解了它的思想其实是把问题求解的过程化解为一颗树或者图，然后以深度优先搜索的方式遍历每一条路径，穷举所有可能的结果。以数字的全排列为例

```java
/**
 * 全排列问题：给出一串不重复的数字，求出此串数字的所有全排列组合
 * @param nums 给定的数字
 * @return 所有可能的全排列组合
 *          假设数字为[1,2,3]，我们相求出它的全排列，求解过程大致可以用下图来表述
 *                   1              2               3
 *              2         3    1          3     1       2
 *          3               2 3              1 2          1
 *
 *          以上求解过程本质上就是构造了一棵求解树，然后通过BST算法遍历树的每一条路径
 *
 */
/**存放最终求解的结果*/
List<List<Integer>> res=new LinkedList<>();
/**每次遍历出的树的路径*/
LinkedList<Integer> track=new LinkedList<>();
public List<List<Integer>> permute(int[] nums){
    backTrack(nums);
    return res;
}

/**
 * 求解的核心算法：回溯法
 * @param nums
 */
public void backTrack(int[] nums) {
    //跳出条件
    if(track.size()== nums.length){
        res.add(new LinkedList<>(track));
        return;
    }
    for (int i = 0; i < nums.length; i++) {
        if(track.contains(nums[i])){
            continue;
        }
        track.add(nums[i]);
        backTrack(nums);
        System.out.println(track.toString());
        //这是回溯的关键步骤：状态恢复,即恢复到上一步的状态  
        track.removeLast();
        System.out.println(track.toString());
    }
}
```

### 八皇后问题

提到回溯法，不得不说的另一个问题就是经典的八皇后问题，题目描述如下：

在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问一共有多少种摆法。

```java
/**
 * @author Major Tom
 * @date 2020/9/20 14:18
 * @description 八皇后问题
 */
public class EightQueens {
    public static void main(String[] args) {
        EightQueens eq=new EightQueens();
        eq.eightQueens();
    }
/**
     * 结果:o o o o o o o * 
     *     o o o o o * o o 
     *     o o o * o o o o 
     *     o o o o o o * o 
     *     o o * o o o o o 
     *     * o o o o o o o 
     *     o o o o * o o o 
     *     o * o o o o o o 
     */
    public void eightQueens() {
        //记录是否已被放置皇后
        boolean[][] flag=new boolean[10][10];
        //记录某一行是否已经放置了一个皇后
        boolean[] row=new boolean[10];
        //记录某一列是否已经放置了一个皇后
        boolean[] col=new boolean[10];
        //存储最后皇后放置的位置
        char[][] result=new char[10][10];
        backTrack(flag,1,row,col,result);
        for (int i = 1; i < result.length-1; i++) {
            for (int j = 1; j < result[0].length-1; j++) {
                System.out.print(result[i][j]+" ");
            }
            System.out.println();
        }
    }

    private void backTrack(boolean[][] flag, int index,boolean[] row,boolean[] col,char[][] result) {
        //单次搜寻终止条件，即已经扫描了八行
        if(index>=flag.length-1){
            for (int i = 1; i < result.length; i++) {
                for (int j = 1; j < result[0].length; j++) {
                    if(flag[i][j]){
                        result[i][j]='*';
                    }else{
                        result[i][j]='o';
                    }
                }
            }
            return;
        }
        //本质上是按行扫描，逐个填充。即一行为单位，每次从左往右逐格填充皇后，同时判断皇后的放置是否与之前冲突。若冲突，则回溯，反之继续
        for (int i = 1; i < flag[0].length-1; i++) {
            if(flag[index-1][i-1]||flag[index+1][index+1]||flag[index-1][i+1]||flag[index+1][i-1]||row[index]||col[i]){
                continue;
            }
            //标记已经放置皇后
            flag[index][i]=true;
            row[index]=true;
            col[i]=true;
            //递归，找下一层
            backTrack(flag,index+1,row,col,result);
            //状态恢复
            flag[index][i]=false;
            row[index]=false;
            col[i]=false;
        }
    }
}
```

以上是我针对八皇后问题肝了半天做出的初始解法，简称笨B解法。

为何称之为笨B解法呢？原因在于这种解法虽然破解了八皇后问题，可是做法却很糙：求解过程粗暴，硬循环；结果不能直接用，还需要找个数组来存；最最重要的是，他并没有给出所有解法的数量。而且，这个代码是有bug的。所以，我有花了点时间把它给优化了下

```java
 /**
     * 解法思路：用一个一位数组arr[8]来存储单次可行的摆法。其中arr[i]表示第i行上皇后应该摆放的位置
     */
    /**定义行数*/
    int max=8;
    /**记录解法总数*/
    static int count2=0;
    /**记录每次可行的摆法*/
    int[] arr=new int[max];

    public void layout(int n){
        //边界条件：即已经到达了最后一行
        if(n==max){
            System.out.println(Arrays.toString(arr));
            count2++;
            return;
        }
        for (int i = 0; i < max; i++) {
            arr[n]=i;
            //若当前行的摆法成立，则继续摆下一行
            if(judge(n)){
                //递归调用
                layout(n+1);
            }
        }
    }

    /**
     * 摆皇后的位置判断
     * @param n 摆放皇后的位置
     * @return
     */
    private boolean judge(int n) {
        //核心是判断部分
        for (int i = 0; i < n; i++) {
            //arr[i]==arr[n]：依次判断当前位置可有与之前已经摆好的皇后处于同一列
            //Math.abs()：取绝对值。第二个判断即判断之前已摆好的皇后是否有和当前将要摆放的皇后处于同一行的情形
            if(arr[i]==arr[n]||Math.abs(n-i)==Math.abs(arr[i]-arr[n])){
                return false;
            }
        }
        return true;
    }
    /**
     * 输出：
     * [0, 4, 7, 5, 2, 6, 1, 3]
     * [0, 5, 7, 2, 6, 3, 1, 4]
     * [0, 6, 3, 5, 7, 1, 4, 2]
     * [0, 6, 4, 7, 1, 3, 5, 2]
     * [1, 3, 5, 7, 2, 0, 6, 4]
     * [1, 4, 6, 0, 2, 7, 5, 3]
     * ...............
     * [7, 2, 0, 5, 1, 4, 6, 3]
     * [7, 3, 0, 2, 5, 1, 6, 4]
     * 八皇后问题共有92解法
     */
}
```

优化完毕，问题又来了：要是皇后的个数不确定呢？即N皇后问题，那通俗的解法应该怎么写呢

```java
package leetcode;

import java.util.Arrays;
import java.util.Scanner;

/**
 * @author Major Tom
 * @date 2020/9/22 19:05
 * @description n皇后问题
 */
public class MyEightQueens {
    /**定义皇后的个数*/
    private int queens;
    /**定义棋盘*/
    private int[] arr;
    /**记录解法总数*/
    static int count=0;

    public MyEightQueens(int queens) {
        this.queens = queens;
        this.arr = new int[queens];
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("请输入皇后个数：");
        //读取皇后的个数
        int n=sc.nextInt();
        MyEightQueens meq=new MyEightQueens(n);
        meq.nQueensProblem(0);
        System.out.println(n+"个皇后共有"+count+"种摆法");
    }

    private void nQueensProblem(int index) {
        if (index==queens){
            System.out.println(Arrays.toString(arr));
            count++;
            return;
        }
        for (int i = 0; i < queens; i++) {
            arr[index]=i;
            if(judge(index)){
                nQueensProblem(index+1);
            }
        }
    }

    /**
     * 判断当前位置是否可以摆放皇后
     * @return
     */
    private boolean judge(int index) {
        for (int i = 0; i < index; i++) {
            if (arr[index]==arr[i]||Math.abs(index-i)==Math.abs(arr[index]-arr[i])){
                return false;
            }
        }
        return true;
    }
}
```

### 解数独

回顾了回溯法经典问题后，我们回过头来，再看一下数独问题究竟该怎么解

```java
package leetcode;


/**
 * @author Major Tom
 * @date 2020/9/15 14:08
 * @description 解数独问题
 */
public class SolveSudoku {

    /**
     * 解数独
     * @param board
     */
    public void solveSudoku(char[][] board) {
        /**判断某行里面某位数字是否已被摆放,是用格子的下标直接代表当前数字*/
        boolean[][] rows=new boolean[9][9];
        /**判断某列里面某位数字是否已被摆放*/
        boolean[][] cols=new boolean[9][9];
        /**判断某个3x3小块里面某数字是否已被摆放*/
        boolean[][] blocks=new boolean[9][9];
        //对字符出租进行初步处理
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (board[i][j]!='.'){
                    //对所有已经有数字的格子进行标识，即把格子内的数字对应位置标为true
                    //比如此刻i=3,j=2,board[3][2]='4',则num=board[3][2]-‘1’=3
                    int num=board[i][j]-'1';
                    //表示第i+1列数字num-1已存在（由于数组是从0开始的，所以本质上其实是计算的0-8）
                    rows[i][num]=true;
                    cols[i][num]=true;
                    //取整（5/3 * 3 + 5/3=5）。9x9的数独，3x3的block一共有9个，所以这样做其实是一个切分
                    blocks[i / 3 * 3 + j / 3][num] = true;
                }
            }
        }
        dfs(board,rows,cols,blocks,0,0);
    }

    private boolean dfs(char[][] board,boolean[][] rows,boolean[][] cols,boolean[][] blocks,int row, int col) {
        //寻找每一个未被填上数字的空位置
        while (board[row][col]!='.'){
            //row和col的最大值均为8,这里是先行后列的扫描法
            if (++col>=9){
                row++;
                col=0;
            }
            //满足此条件，说明已全部扫描完毕
            if (row>=9){
                return true;
            }
        }
        for (int i = 0; i < 9; i++) {
            //定位到分割为3x3的小块后的第几个块
            int blockIndex=row/3*3+col/3;
            //判断，即同一行&同一列&同一小块内都不能出现相同数字
            //把0-8依次往格子里丢，看究竟哪个满足条件
            if (!rows[row][i]&&!cols[col][i]&&!blocks[blockIndex][i]){
                //+1是因为数组下标是从0开始的
                board[row][col]=(char)('1'+i);
                //行、列、块依次标记
                rows[row][i]=true;
                cols[col][i]=true;
                blocks[blockIndex][i]=true;
                //递归
                if (dfs(board,rows,cols,blocks,row,col)){
                    return true;
                }else {
                    //不满足条件，回溯
                    rows[row][i]=false;
                    cols[col][i]=false;
                    blocks[blockIndex][i]=false;
                    board[row][col]='.';
                }
            }
        }
        return false;
    }

    private void printSudoku(char[][] chars){
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(chars[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        char[][] board = new char[][]{
                {'5', '3', '.', '.', '7', '.', '.', '.', '.'},
                {'6', '.', '.', '1', '9', '5', '.', '.', '.'},
                {'.', '9', '8', '.', '.', '.', '.', '6', '.'},
                {'8', '.', '.', '.', '6', '.', '.', '.', '3'},
                {'4', '.', '.', '8', '.', '3', '.', '.', '1'},
                {'7', '.', '.', '.', '2', '.', '.', '.', '6'},
                {'.', '6', '.', '.', '.', '.', '2', '8', '.'},
                {'.', '.', '.', '4', '1', '9', '.', '.', '5'},
                {'.', '.', '.', '.', '8', '.', '.', '7', '9'}
        };
        SolveSudoku sudoku=new SolveSudoku( );
        System.out.println(board);
        sudoku.solveSudoku(board);
        sudoku.printSudoku(board);
    }
    /**
     * 输出：
     * 5 3 . . 7 . . . . 
     * 6 . . 1 9 5 . . . 
     * . 9 8 . . . . 6 . 
     * 8 . . . 6 . . . 3 
     * 4 . . 8 . 3 . . 1 
     * 7 . . . 2 . . . 6 
     * . 6 . . . . 2 8 . 
     * . . . 4 1 9 . . 5 
     * . . . . 8 . . 7 9 
     * 5 3 4 6 7 8 9 1 2 
     * 6 7 2 1 9 5 3 4 8 
     * 1 9 8 3 4 2 5 6 7 
     * 8 5 9 7 6 1 4 2 3 
     * 4 2 6 8 5 3 7 9 1 
     * 7 1 3 9 2 4 8 5 6 
     * 9 6 1 5 3 7 2 8 4 
     * 2 8 7 4 1 9 6 3 5 
     * 3 4 5 2 8 6 1 7 9 
     */
}
```

